demandset_ID : 1 : 1322.79 : 40072 : 91 process time: 4481.84
demandset_ID : 2 : 1330.49 : 39853 : 2 process time: 4556.11
demandset_ID : 3 : 1329 : 40333 : 36 process time: 4566.96
demandset_ID : 4 : 1334.33 : 40754 : 8 process time: 4445.56
demandset_ID : 5 : 1332.08 : 40326 : 31 process time: 4434.56
demandset_ID : 6 : 1341.16 : 40798 : 50 process time: 4594.12
demandset_ID : 7 : 1333.04 : 40635 : 13 process time: 4648.64
demandset_ID : 8 : 1337.06 : 40602 : 59 process time: 4528.54
demandset_ID : 9 : 1332.16 : 40641 : 85 process time: 4544.74
demandset_ID : 10 : 1340.63 : 40728 : 18 process time: 4452.03
