demandset_ID : 1 : 1323.82 : 39817 : 30 process time: 4438.92
demandset_ID : 2 : 1333.03 : 40259 : 25 process time: 4433.55
demandset_ID : 3 : 1329.68 : 40230 : 50 process time: 4430.39
demandset_ID : 4 : 1326.77 : 39648 : 2 process time: 3646.81
demandset_ID : 5 : 1329.65 : 39937 : 3 process time: 3633.5
demandset_ID : 6 : 1338.48 : 40419 : 15 process time: 4439.93
demandset_ID : 7 : 1331.68 : 40605 : 24 process time: 4449.42
demandset_ID : 8 : 1328.12 : 40317 : 61 process time: 4446.96
demandset_ID : 9 : 1323.38 : 39883 : 87 process time: 3664.6
demandset_ID : 10 : 1331.21 : 40165 : 33 process time: 3663.51
