demandset_ID : 1 : 1345.77 : 42577 : 45 process time: 4489.62
demandset_ID : 2 : 1348.81 : 42929 : 24 process time: 4520.64
demandset_ID : 3 : 1344 : 42678 : 68 process time: 4613.73
demandset_ID : 4 : 1346.57 : 42824 : 36 process time: 4475
demandset_ID : 5 : 1338.1 : 41993 : 65 process time: 3653.02
demandset_ID : 6 : 1346.76 : 42187 : 61 process time: 4446.96
demandset_ID : 7 : 1347.03 : 42622 : 32 process time: 4442.63
demandset_ID : 8 : 1345.26 : 42523 : 121 process time: 4438.85
demandset_ID : 9 : 1339.42 : 42782 : 68 process time: 4450.98
demandset_ID : 10 : 1347.62 : 42830 : 32 process time: 4441.83
