demandset_ID : 1 : 1329.69 : 39443 : 6 process time: 4440.5
demandset_ID : 2 : 1328.2 : 39500 : 20 process time: 4423.74
demandset_ID : 3 : 1331.23 : 40087 : 4 process time: 4422.12
demandset_ID : 4 : 1328.42 : 39298 : 0 process time: 4426.78
demandset_ID : 5 : 1323 : 38858 : 4 process time: 4428.12
demandset_ID : 6 : 1329.84 : 39568 : 0 process time: 4451.61
demandset_ID : 7 : 1330.14 : 39786 : 4 process time: 4453.17
demandset_ID : 8 : 1327.42 : 39518 : 33 process time: 4453.63
demandset_ID : 9 : 1327.14 : 39664 : 22 process time: 4471.37
demandset_ID : 10 : 1329.16 : 39698 : 7 process time: 4456.91
