demandset_ID : 1 : 1331.73 : 40593 : 62 process time: 3655.06
demandset_ID : 2 : 1333.67 : 41097 : 34 process time: 4591.15
demandset_ID : 3 : 1340.69 : 42094 : 75 process time: 4533.9
demandset_ID : 4 : 1337.29 : 41358 : 25 process time: 4541.2
demandset_ID : 5 : 1334.63 : 40647 : 68 process time: 4520.48
demandset_ID : 6 : 1336.85 : 41023 : 35 process time: 3689.85
demandset_ID : 7 : 1345.75 : 41791 : 12 process time: 3679.05
demandset_ID : 8 : 1335.25 : 41309 : 75 process time: 3684.94
demandset_ID : 9 : 1330.16 : 40647 : 69 process time: 3684.13
demandset_ID : 10 : 1336.53 : 41063 : 47 process time: 3673.43
