demandset_ID : 1 : 1347.92 : 43225 : 82 process time: 4500.81
demandset_ID : 2 : 1345.86 : 43598 : 84 process time: 4604.99
demandset_ID : 3 : 1341.32 : 42722 : 117 process time: 3764.19
demandset_ID : 4 : 1348.49 : 43627 : 88 process time: 3781.05
demandset_ID : 5 : 1343.24 : 43028 : 93 process time: 3752.65
demandset_ID : 6 : 1352.31 : 43529 : 94 process time: 3840.93
demandset_ID : 7 : 1353.69 : 43852 : 88 process time: 4652
demandset_ID : 8 : 1340.77 : 42994 : 141 process time: 4506.91
demandset_ID : 9 : 1344.02 : 43414 : 107 process time: 3920.48
demandset_ID : 10 : 1353.26 : 43776 : 75 process time: 3731.69
