demandset_ID : 1 : 1330.1 : 40198 : 8 process time: 4362.94
demandset_ID : 2 : 1334.19 : 40058 : 4 process time: 4587.54
demandset_ID : 3 : 1324.51 : 39650 : 23 process time: 3786.03
demandset_ID : 4 : 1330.98 : 39728 : 5 process time: 3805.28
demandset_ID : 5 : 1327.04 : 39473 : 13 process time: 3769.44
demandset_ID : 6 : 1331.06 : 39884 : 11 process time: 3654.96
demandset_ID : 7 : 1329.07 : 39889 : 30 process time: 3648.21
demandset_ID : 8 : 1333.48 : 40389 : 61 process time: 3636.56
demandset_ID : 9 : 1323.17 : 39347 : 60 process time: 3643.13
demandset_ID : 10 : 1333.11 : 39591 : 27 process time: 3640.63
