demandset_ID : 1 : 1331.77 : 39691 : 12 process time: 4497.4
demandset_ID : 2 : 1320.39 : 39054 : 1 process time: 4527.71
demandset_ID : 3 : 1323.53 : 39314 : 4 process time: 4618.79
demandset_ID : 4 : 1329.61 : 40046 : 18 process time: 4467.34
demandset_ID : 5 : 1326.52 : 39733 : 3 process time: 4436.06
demandset_ID : 6 : 1328.78 : 39463 : 14 process time: 4592.69
demandset_ID : 7 : 1329.29 : 39809 : 12 process time: 4647.3
demandset_ID : 8 : 1326.87 : 39131 : 49 process time: 4520.83
demandset_ID : 9 : 1323.48 : 39374 : 72 process time: 4532.06
demandset_ID : 10 : 1337.4 : 39799 : 24 process time: 4455.59
