demandset_ID : 1 : 1159.79 : 38547 : 27 process time: 4625.07
demandset_ID : 2 : 1163.57 : 38771 : 23 process time: 4003.12
demandset_ID : 3 : 1164.72 : 38697 : 37 process time: 3727.72
demandset_ID : 4 : 1167.03 : 38906 : 33 process time: 3673.36
demandset_ID : 5 : 1164.84 : 38252 : 35 process time: 3678.54
demandset_ID : 6 : 1167.81 : 39148 : 24 process time: 3676.07
demandset_ID : 7 : 1166 : 38991 : 26 process time: 3678.13
demandset_ID : 8 : 1168.94 : 38997 : 35 process time: 3679.02
demandset_ID : 9 : 1164.97 : 38700 : 41 process time: 3681.59
demandset_ID : 10 : 1163.83 : 38702 : 26 process time: 3668.93
demandset_ID : 11 : 1162.27 : 38598 : 36 process time: 3748.08
demandset_ID : 12 : 1163.85 : 38457 : 36 process time: 3656.29
demandset_ID : 13 : 1165.5 : 38518 : 28 process time: 3650.17
demandset_ID : 14 : 1166.32 : 38885 : 32 process time: 3656.54
demandset_ID : 15 : 1161.24 : 38332 : 32 process time: 3654.32
