demandset_ID : 1 : 1172.35 : 41514 : 63 process time: 4587.92
demandset_ID : 2 : 1168.45 : 40591 : 57 process time: 4618.15
demandset_ID : 3 : 1171.04 : 41163 : 51 process time: 4595.34
demandset_ID : 4 : 1172.38 : 41448 : 45 process time: 4505.12
demandset_ID : 5 : 1173.14 : 41568 : 61 process time: 3815.13
demandset_ID : 6 : 1171.83 : 41735 : 40 process time: 3707.02
demandset_ID : 7 : 1175.33 : 41621 : 45 process time: 3710.55
demandset_ID : 8 : 1172 : 41374 : 50 process time: 3706.97
demandset_ID : 9 : 1168.74 : 41130 : 50 process time: 3710.31
demandset_ID : 10 : 1175.14 : 41803 : 47 process time: 3712.55
demandset_ID : 11 : 1169.67 : 41191 : 65 process time: 4524.19
demandset_ID : 12 : 1166.25 : 41306 : 57 process time: 4511.81
demandset_ID : 13 : 1170.37 : 41616 : 52 process time: 4453.89
demandset_ID : 14 : 1175.32 : 41819 : 48 process time: 4449.95
demandset_ID : 15 : 1171.85 : 41370 : 48 process time: 4456.15
