demandset_ID : 1 : 1132.4 : 34409 : 33 process time: 4634.46
demandset_ID : 2 : 1139.89 : 35372 : 27 process time: 4607.19
demandset_ID : 3 : 1129.42 : 34309 : 39 process time: 4509.73
demandset_ID : 4 : 1132.67 : 34505 : 23 process time: 4124.03
demandset_ID : 5 : 1126.28 : 34032 : 28 process time: 3681.09
demandset_ID : 6 : 1133.78 : 34753 : 20 process time: 3682.08
demandset_ID : 7 : 1124.69 : 33821 : 32 process time: 3685.19
demandset_ID : 8 : 1134.38 : 34577 : 34 process time: 3682.53
demandset_ID : 9 : 1132.73 : 34861 : 33 process time: 3682.97
demandset_ID : 10 : 1137.7 : 34922 : 48 process time: 3656.93
demandset_ID : 11 : 1120.94 : 33702 : 32 process time: 4540.8
demandset_ID : 12 : 1131.11 : 34597 : 17 process time: 4516.35
demandset_ID : 13 : 1131.08 : 34600 : 32 process time: 4468.67
demandset_ID : 14 : 1132.27 : 34897 : 31 process time: 4461.47
demandset_ID : 15 : 1129.57 : 34710 : 21 process time: 4463.83
