demandset_ID : 1 : 1086.81 : 31325 : 32 process time: 4462.91
demandset_ID : 2 : 1099.17 : 31852 : 31 process time: 4467.6
demandset_ID : 3 : 1085.18 : 30569 : 27 process time: 4471.34
demandset_ID : 4 : 1082.11 : 30815 : 41 process time: 4470.13
demandset_ID : 5 : 1091.19 : 31572 : 34 process time: 4472.36
demandset_ID : 6 : 1090.82 : 31278 : 27 process time: 4471.72
demandset_ID : 7 : 1095.44 : 31871 : 25 process time: 4469.38
demandset_ID : 8 : 1088.58 : 31345 : 23 process time: 4460.12
demandset_ID : 9 : 1085.72 : 31305 : 37 process time: 4613.19
demandset_ID : 10 : 1093.5 : 31612 : 20 process time: 4631.96
demandset_ID : 11 : 1080.33 : 30759 : 28 process time: 4471.47
demandset_ID : 12 : 1090.42 : 31378 : 30 process time: 4467.55
demandset_ID : 13 : 1081.26 : 30333 : 21 process time: 4467.45
demandset_ID : 14 : 1086.55 : 30766 : 36 process time: 4474.93
demandset_ID : 15 : 1089.54 : 31220 : 31 process time: 4465.02
