demandset_ID : 1 : 1104.97 : 32248 : 35 process time: 4635.77
demandset_ID : 2 : 1097.58 : 31645 : 35 process time: 4607.26
demandset_ID : 3 : 1103.24 : 31908 : 36 process time: 4514.41
demandset_ID : 4 : 1100.69 : 32208 : 27 process time: 4492.66
demandset_ID : 5 : 1099.26 : 32151 : 21 process time: 4494.45
demandset_ID : 6 : 1105.81 : 32505 : 19 process time: 4492.3
demandset_ID : 7 : 1097.68 : 31632 : 29 process time: 4494.03
demandset_ID : 8 : 1098.85 : 31883 : 39 process time: 3840.5
demandset_ID : 9 : 1093.22 : 31533 : 31 process time: 3677.97
demandset_ID : 10 : 1095.57 : 31615 : 30 process time: 3669.77
demandset_ID : 11 : 1095.97 : 31810 : 27 process time: 4545.94
demandset_ID : 12 : 1106.02 : 32088 : 37 process time: 4526.2
demandset_ID : 13 : 1102.91 : 32502 : 24 process time: 4470.5
demandset_ID : 14 : 1109.16 : 32661 : 16 process time: 4469.93
demandset_ID : 15 : 1105.51 : 32506 : 29 process time: 4470.23
