demandset_ID : 1 : 1145.17 : 35895 : 25 process time: 4465.38
demandset_ID : 2 : 1148.6 : 36393 : 35 process time: 4129.99
demandset_ID : 3 : 1149.82 : 36215 : 22 process time: 3651.54
demandset_ID : 4 : 1142.57 : 35740 : 34 process time: 3650.91
demandset_ID : 5 : 1151.03 : 36554 : 29 process time: 3661.31
demandset_ID : 6 : 1143.51 : 36139 : 35 process time: 3652.75
demandset_ID : 7 : 1148.51 : 36300 : 27 process time: 3653.97
demandset_ID : 8 : 1142.1 : 35882 : 36 process time: 3656.99
demandset_ID : 9 : 1147.91 : 36269 : 34 process time: 3652.21
demandset_ID : 10 : 1153.39 : 36417 : 30 process time: 3653.66
demandset_ID : 11 : 1146.2 : 36101 : 27 process time: 3656.17
demandset_ID : 12 : 1144 : 35830 : 26 process time: 3612.59
demandset_ID : 13 : 1147.79 : 36534 : 24 process time: 3606.24
demandset_ID : 14 : 1141.97 : 35753 : 31 process time: 3610.33
demandset_ID : 15 : 1149.81 : 36453 : 42 process time: 3606.06
