demandset_ID : 1 : 1115.45 : 32827 : 21 process time: 4457.05
demandset_ID : 2 : 1114.16 : 32953 : 26 process time: 4023.37
demandset_ID : 3 : 1109.59 : 32685 : 37 process time: 3651.73
demandset_ID : 4 : 1110.98 : 32606 : 28 process time: 3650.39
demandset_ID : 5 : 1113.18 : 33183 : 24 process time: 3657.51
demandset_ID : 6 : 1113.5 : 32887 : 16 process time: 3658.37
demandset_ID : 7 : 1118.78 : 33523 : 24 process time: 3651
demandset_ID : 8 : 1118.3 : 33111 : 22 process time: 3655.16
demandset_ID : 9 : 1115.02 : 33045 : 38 process time: 3650.07
demandset_ID : 10 : 1116.68 : 33178 : 27 process time: 3647.56
demandset_ID : 11 : 1109.7 : 33000 : 20 process time: 4469.58
demandset_ID : 12 : 1115.85 : 33127 : 29 process time: 4470.27
demandset_ID : 13 : 1114.94 : 32982 : 25 process time: 4466.55
demandset_ID : 14 : 1124.45 : 33946 : 30 process time: 4468.25
demandset_ID : 15 : 1119.38 : 33237 : 20 process time: 4465.54
